<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <title>Login | TimeTrackerX</title>



    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/kphjfdjkmhnoamhfacepmnlfmmmdedoj">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
        rel="stylesheet">
    <link href="./src css/login.css" rel="stylesheet" media="all">
    <link href="./src css/login2.css" rel="stylesheet" media="all">
    <link href="./src css/login3.css" rel="stylesheet" media="all">
    <link href="./src css/login4.css" rel="stylesheet" media="all">
    <link href="./src css/login5.css" rel="stylesheet" media="all">


</head>

<body class="auth">
    <div class="content-wrapper-public">
        <section id="content" class="split-container">
            <div class="left-container">
                <div class="left-content">
                    <a href="./index src img/timetrackerxAsset 3@4x-8.png"
                        class="d-flex justify-content-center justify-content-md-start">
                        <img class="logo mb-9 mb-sm-11 mb-xl-13" style="width: 50%;"
                            src="./index src img/timetrackerxAsset 3@4x-8.png" alt="DeskTime time tracker">
                    </a>
                    <div class="page-auth">
                        <h3 class="dt-typography-h3 font-weight-bold text-center text-md-left mb-2 mb-xl-3">Sign up and
                            start tracking</h3>
                        <p class="mb-8 mt-2 mt-md-3 text-center text-md-left text-gray-900">Don't Have an account? <a
                                href="./register.html" class="dt-link">Register</a></p>

                        <form class="auth-form mb-8" name="signup" id="form" class="mb-8">



                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control " id="email" name="email"
                                    placeholder="Type in your email address" value="">
                            </div>

                            <div class="form-group mb-8">
                                <label for="password">Password</label>
                                <input type="password" class="form-control " id="password" name="password"
                                    placeholder="Create a password" autocomplete="off">
                            </div>







                            <p class="mb-0 text-center text-md-left text-gray-900">By signing up, you agree to our <a
                                    class="dt-link" target="_blank" rel="noreferrer noopener">terms</a> and <a
                                    class="dt-link" target="_blank" rel="noreferrer noopener">privacy policy</a>.</p>

                            <button type="submit" class="btn btn-md btn-primary btn-block mt-8">Sign up for
                                free</button>
                        </form>

                        <div class="d-flex border-top  mb-13">
                            <div class="social-logins mt-8">
                                <a href="./register.html" class="mb-6 font-weight-bold text-center text-md-left">Or,
                                    Register Here</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-container">
                <div class="capterra-container position-relative">
                    <img src="./index src img/laptop-transparent.png"
                        class="image-block-img img-fluid ls-is-cached lazyload d-none d-lg-block"
                        alt="Boost productivity">
                    <div class="g2-slider-component d-none" id="capteraSplideSlider">
                        <div class="background bg-blue rounded"></div>
                        <div class="d-flex align-items-center flex-column flex-md-row">
                            <div class="col pb-8 pb-sm-7 px-sm-5 text-center text-md-left">
                                <div class="splide mb-8" id="capteraSlider">
                                    <div class="splide__track">
                                        <div class="splide__list">




                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Employee Monitoring on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Employee Monitoring on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003081/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Leader
                                                        Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Employee
                                                        Monitoring</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Latin America Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Latin America Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003153/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Leader
                                                        Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Latin
                                                        America Time Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Asia Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Asia Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003165/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Leader
                                                        Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Asia Time
                                                        Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in India Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in India Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003169/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Leader
                                                        Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">India Time
                                                        Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Asia Pacific Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Asia Pacific Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003161/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Leader
                                                        Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Asia Pacific
                                                        Time Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Europe Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Europe Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003149/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Leader
                                                        Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Europe Time
                                                        Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Small-Business Asia Pacific Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Small-Business Asia Pacific Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003234/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">High
                                                        Performer Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">
                                                        Small-Business Asia Pacific Time Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Mid-Market Asia Pacific Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Mid-Market Asia Pacific Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003235/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">High
                                                        Performer Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Mid-Market
                                                        Asia Pacific Time Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Mid-Market Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Mid-Market Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003079/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Leader
                                                        Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Mid-Market
                                                        Time Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="DeskTime is a leader in Time Tracking on G2"
                                                        rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;"
                                                            alt="DeskTime is a leader in Time Tracking on G2"
                                                            src="https://images.g2crowd.com/uploads/report_medal/image/1003145/medal.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">
                                                        Momentum Leader Summer 2022</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white">Time
                                                        Tracking</p>
                                                </div>
                                            </div>
                                            <div class="splide__slide d-flex flex-column justify-content-center">
                                                <div class="slider-g2-content mb-5">
                                                    <a title="Users love DeskTime on G2" rel="nofollow"
                                                        href="https://www.g2.com/products/desktime-desktime/reviews?utm_source=rewards-badge"><img
                                                            style="width: 125px;" alt="Users love DeskTime on G2"
                                                            src="https://www.g2.com/assets/product-badges/users-love-us-4fca521cb6d80c30d02e3df6bd0013f5395fb3ae22e81b3e3608e258d8feba63.svg" /></a>
                                                    <script>(function (a, b, c, d) { window.fetch("https://www.g2.com/products/desktime-desktime/rating_schema.json").then(e => e.json()).then(f => { c = a.createElement(b); c.type = "application/ld+json"; c.text = JSON.stringify(f); d = a.getElementsByTagName(b)[0]; d.parentNode.insertBefore(c, d); }); })(document, "script");</script>
                                                </div>
                                                <div class="text-center">
                                                    <p class="dt-typography-h5 font-weight-bold mb-2 text-white">Users
                                                        Love Us</p>
                                                    <p class="dt-typography-subtitle-large mb-0 text-white"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-column">
                                    <div class="d-flex justify-content-center mb-8 mb-sm-6">
                                        <span class="d-flex dt-icon__size--24 dt-icon-g2-star text-yellow"></span>
                                        <span class="d-flex dt-icon__size--24 dt-icon-g2-star text-yellow"></span>
                                        <span class="d-flex dt-icon__size--24 dt-icon-g2-star text-yellow"></span>
                                        <span class="d-flex dt-icon__size--24 dt-icon-g2-star text-yellow"></span>
                                        <span class="d-flex dt-icon__size--24 dt-icon-g2-star-half">
                                            <i class="dt-icon-g2-star-half path1 text-white"></i>
                                            <i class="dt-icon-g2-star-half path2 text-yellow"></i>
                                        </span>

                                    </div>

                                    <div class="d-flex justify-content-center align-items-center mb-3">
                                        <span class="dt-typography-subtitle-large text-white text-center"><span
                                                class="font-weight-bold">4.6</span> out of 5 </br> from <a
                                                href="https://www.g2.com/products/desktime-desktime/reviews"
                                                rel="nofollow" target="_blank" rel="noreferrer noopener"
                                                class="font-weight-bold dt-link-white">171 reviews</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- 
    <script src="/assets/js/app.js?id=71e79a8e27c461d1e950d147fc809d86"></script>
    <script src="/assets/js/app-externals.js?id=99ccc25599401bb1dca0ef9c5e765dd0"></script>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <script src="/assets/js/frontend.js?id=4011612649ee5f2d45ff1f044fe4792d"></script>
    <script src="/assets/js/dt-js.js?id=6b92625da859de7bbbdf3a6b2b9eb579"></script> -->


    <script src="./src js/login.js"></script>




</body>

</html>